body, html {
  height: 100%;
}

body {
  font-family: @font-family-sans-serif;
  font-size: @font-size;
  color: @text-color;
}

h1, h2, h3, h4, h5, h6, p {
  margin-top: 0;
}

* {
  box-sizing: border-box;
}

.container {
  width: @container-xs;
  margin: 0 auto;
  padding-left: @grid-padding-width;
  padding-right: @grid-padding-width;
  .clearfix;

  @media screen and (min-width: @screen-sm) {width: @container-sm;}
  @media screen and (min-width: @screen-md) {width: @container-md;}
  @media screen and (min-width: @screen-lg) {width: @container-lg;}
}

.row {
  margin-left: (-@grid-padding-width);
  margin-right: (-@grid-padding-width);
  .clearfix;
}

.masthead {
  padding: 30px 0;
  overflow: hidden;
}