// ==---------------><---------------==
//        GENERAL SETTING VARIABLES
// ==---------------><---------------==

// Grid
@grid-columns:       12;
@grid-gutter-width:  30px;
@grid-padding-width: (@grid-gutter-width / 2);

// Breakpoints
@screen-lg: 1200px;
@screen-md: 960px;
@screen-sm: 760px;
@screen-xs: 100%;

// Fonts
@font-family-sans-serif: 'Proxima', 'Helvetica Neue', Helvetica, sans-serif;
@font-family-serif:      'Tisa', Georgia, "Times New Roman", Times, serif;
@font-family-lorem:      'BLOKKNeue-Regular', monospace;
@font-primary: @font-family-sans-serif;

@font-size: 18px;
@h1-base:   72px;
@h2-base:   51px;
@h3-base:   36px;
@h4-base:   13px;
@h5-base:   9px;

// Colors
@section-color:       @black-30;
@section-color-dark:  @black-50;
@text-color:          @black-80;

// ==---------------><---------------==
//           SECTION VARIABLES
// ==---------------><---------------==

@section-padding:    35px;

// Section Heights
@section-short:      250px;
@section-average:    500px;
@section-tall:       750px;

@profile-min-height: 350px;


// ==---------------><---------------==
//          UTILITY VARIABLES
// ==---------------><---------------==

// Min Sizes
@screen-lg-min: (@screen-lg - 1);

// Container Sizes
@container-xs: 100%;
@container-sm: (@screen-sm - @grid-gutter-width);
@container-md: (@screen-md - @grid-gutter-width);
@container-lg: (@screen-lg - @grid-gutter-width);

// Grayscale
@black-10:                 darken(#fff, 10%);
@black-20:                 darken(#fff, 20%);
@black-30:                 darken(#fff, 30%);
@black-40:                 darken(#fff, 40%);
@black-50:                 darken(#fff, 50%);
@black-60:                 darken(#fff, 60%);
@black-70:                 darken(#fff, 70%);
@black-80:                 darken(#fff, 80%);
@black-90:                 darken(#fff, 90%);



