.short {
  min-height: @section-short;
}

.avg {
  min-height: @section-short;
}

.tall {
  min-height: @section-tall;
}

.square {
  height: 0;
  min-height: 0;
  padding-top: 0;
  padding-bottom: 100%;
}

.cinema {
  height: 0;
  padding-top: 0;
  padding-bottom: 56.25%;
}