.navbar {
  letter-spacing: @standard-letter-spacing;

  ul {
    list-style: none;
    padding-left: 0;
    margin: 0;
  }

  & > ul > li {
    position: relative;
  }

  ul li {
    ul.dropdown {
      width: auto;
      min-width: 100%;
      position: absolute;
      top: 100%;
      left: 0;
      z-index: 9999;
      background: lighten(@section-color, 10%);
      display: none;

      li {
        display: block;
        padding: 20px;
        text-align: left;
        border-bottom: 1px solid @section-color;
        color: @white;
      }
    }

    &:hover {
      ul.dropdown {
        display: block;
      }
    }
  }
}

.nav-justified {
  & > ul {
    width:100%;
    padding-left: 0;
    background: @section-color;

    & > li {
      display: table-cell;
      width: 1%;
      text-align: center;
      padding: @nav-item-padding-tb @nav-item-padding-rl;
      text-transform: uppercase;
      .standardTrans();

      &:hover {
        color: @white;
        background: darken(@section-color, 10%);
      }
    }
  }
}